# Photogramm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/orionst/mymaterialdesignapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orionst/mymaterialdesignapp/: App.java  MainActivity.java  PhotogrammApplication.java  ThemeChoosingActivity.java  ViewerActivity.java
app/src/main/java/com/orionst/mymaterialdesignapp/database/: PhotoDatabase.java  UriDBFieldConverter.java
app/src/main/java/com/orionst/mymaterialdesignapp/database/dao/: PhotoDao.java
app/src/main/java/com/orionst/mymaterialdesignapp/database/model/: Photo.java
app/src/main/java/com/orionst/mymaterialdesignapp/di/: AppComponent.java
app/src/main/java/com/orionst/mymaterialdesignapp/di/modules/: ApiModule.java  AppModule.java  DBModule.java  OnlineModule.java  ResourceModule.java
app/src/main/java/com/orionst/mymaterialdesignapp/domain/: AndroidResourceManager.java  CommonResourceManager.java  DatabaseResourceManager.java  OnlineResourceManager.java  ResourceManager.java
app/src/main/java/com/orionst/mymaterialdesignapp/domain/model/api/: ApiService.java
app/src/main/java/com/orionst/mymaterialdesignapp/domain/model/entity/: Image.java
app/src/main/java/com/orionst/mymaterialdesignapp/domain/model/entity/netstore/: NetImage.java  QueryResult.java
app/src/main/java/com/orionst/mymaterialdesignapp/domain/model/entity/realm/: RealmImage.java
app/src/main/java/com/orionst/mymaterialdesignapp/fragments/: CommonListFragment.java  ContainerFragment.java  ContainerListsFragment.java  DBPhotosFragment.java  FavoritesListFragment.java  OnFragmentInteractionListener.java  OnlinePhotosFragment.java  PhotoListAdapter.java  PhotoListFragment.java  ThemeChoosingFragment.java
app/src/main/java/com/orionst/mymaterialdesignapp/fragments/adapters/: CustomFragmentPagerAdapter.java  ImageListAdapter.java  PhotoListAdapter.java
app/src/main/java/com/orionst/mymaterialdesignapp/fragments/eventbus/: ReloadImagesEvent.java
app/src/main/java/com/orionst/mymaterialdesignapp/models/: Photo.java
app/src/main/java/com/orionst/mymaterialdesignapp/presentation/presenter/: CommonListPresenter.java  DBPhotosPresenter.java  FavoritesPresenter.java  IEntityPresenter.java  IImageListPresenter.java  IPresenter.java  OnlinePhotosPresenter.java  PhotoPresenter.java
app/src/main/java/com/orionst/mymaterialdesignapp/presentation/view/: ImageCellView.java  MainView.java  PhotoView.java
app/src/main/java/com/orionst/mymaterialdesignapp/repositories/: InstagramRepository.java  OnlineRepository.java  PhotoRepository.java  RealmRepository.java
app/src/main/java/com/orionst/mymaterialdesignapp/utils/: Const.java  Constants.java  CropSquareTransformation.java  FabHideOnScroll.java  GlideModule.java  MyDiffCallback.java  MyDiffImagesCallback.java  OnActivityResultListener.java  SharedPrefs.java
app/src/main/java/com/orionst/mymaterialdesignapp/viewmodels/: PhotoViewModel.java
app/src/main/res/drawable-nodpi/: bnv_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_theme_choosing.xml  activity_viewer.xml  app_bar_main.xml  content_main.xml  fragment_container_lists.xml  fragment_db_photos.xml  fragment_favorites_list.xml  fragment_online_photos.xml  fragment_photo_list.xml  fragment_theme_choosing.xml  item_photo_recyclerview.xml  nav_header_main.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/orionst/mymaterialdesignapp/: ExampleUnitTest.java  OnlinePhotosPresenterUnitTest.java
app/src/test/java/com/orionst/mymaterialdesignapp/di/: TestComponent.java
app/src/test/java/com/orionst/mymaterialdesignapp/di/modules/: TestOnlineModule.java  TestResourceModule.java
gradle/wrapper/: gradle-wrapper.properties
